.form-container{
    width: 45%;
    background-color: #fff0f0;
    box-shadow: rgb(255, 47, 0) 0px 5px 15px;
    margin:2% 0 0 27%;
    padding:0.2%;
    border-radius:10px;
}

.text{
    text-align: center;
}
.form-input{
    width: 100%;
    float:left;
}

input[type="text"]{
    width:80%;
    height:30px;
    margin: 0 0 3% 8%;
    float : left;
    border-color: rgba(252, 127, 25, 0.509);
    border-radius: 5px;
}
.clearfix{
    clear: both;
}

.btn_add_product {
    align-items: center;
    margin-left: 42%;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #f1da09 0, #f50e0e  100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
  }
  
  .btn_add_product:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }
  
  .btn_add_product:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .btn_add_product:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }