body{
    background: url("https://th.bing.com/th/id/R.6451962bd5331ede892d70714e73baa7?rik=9OVET4678oWgvQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fXIEKjfd.jpg&ehk=aTNoz9BtEn4FOJpKuvmKq2iLy6Lb3coepzjb3N78gUU%3d&risl=&pid=ImgRaw&r=0");
    background-size: 130%;
    background-position: -400px 0px;
}
.h1{
     text-align:center; 
}

.product_container{
    width: 18%;
    float : left;
    margin:20px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
    border-radius: 15px;
    background-color:white;
}

.product_name{
    font-weight: bold;
    font-size: 28px;
    color : #0a7b6a;
}

.product_image{
    width : 70%;
    margin-left:30px;
}

.product_image img{
    width : 100%;
    aspect-ratio: 1/1;
}

.product_price{
    font-weight: bold;
    font-size: 22px;
    width: 50%;
    float : left;
    margin: 3% 0 0 5%;
    padding: 2%;

}

.button_container{
    text-align: right;
    width: 100%;
    padding:0.2%;
}
.buy_now {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #f1da09 0, #f50e0e 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(162, 18, 18, 0.4) 0 2px 4px,rgba(165, 13, 13, 0.3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    margin-right:8%;
  }

  .buy_now:focus {
    box-shadow: #e0473c 0 0 0 1.5px inset, rgba(143, 13, 13, 0.4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .buy_now:hover {
    box-shadow: rgba(141, 4, 4, 0.4) 0 4px 8px, rgba(153, 17, 17, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .buy_now:active {
    box-shadow: #e03c3c 0 3px 7px inset;
    transform: translateY(2px);
  }